<!DOCTYPE html>
<html>
<head>     
<style>
p {outline-color:red;}

p.dotted {outline-style: dotted;}
p.dashed {outline-style: dashed;}
p.solid {outline-style: solid;}
p.double {outline-style: double;}
p.groove {outline-style: groove;}
p.ridge {outline-style: ridge;}
p.inset {outline-style: inset;}
p.outset {outline-style: outset;}
</style>
</head>
<body>
    ------ Asli ------
<h2>The outline-style Property</h2>

<p class="dotted">A dotted outline</p>
<p class="dashed">A dashed outline</p>
<p class="solid">A solid outline</p>
<p class="double">A double outline</p>
<p class="groove">A groove outline. The effect depends on the outline-color value.</p>
<p class="ridge">A ridge outline. The effect depends on the outline-color value.</p>
<p class="inset">An inset outline. The effect depends on the outline-color value.</p>
<p class="outset">An outset outline. The effect depends on the outline-color value.</p>

</body>
</html>

------ Percobaan  -------


<!DOCTYPE html>
<html>
<head>
<style>
b {outline-color:green;}

b.dotted {outline-style: dotted;}
b.dashed {outline-style: dashed;}
b.solid {outline-style: solid;}
b.double {outline-style: double;}
b.groove {outline-style: groove;}
b.ridge {outline-style: ridge;}
b.inset {outline-style: inset;}
b.outset {outline-style: outset;}

</style>
</head>
<body>
    <h2>Pemrograman Web coba Outline</h2>
    
    <b class="dotted">Ahmad Faykar Fasya: Outline mengunakan titik </b><br><br>
    <b class="dashed">05211840000129: Outline menggunakan garis terputus </b><br><br>
    <b class="solid">ITS: Outline menggunakan garis </b><br><br>
    <b class="double">Sistem Informasi: Outline menggunakan 2 garis</b><br><br>
    <b class="groove">Surabaya: Outline menggunakan garis dengan warna gelap</b><br><br>
    <b class="ridge">Outline menggunakan garis dengan warna muda</b><br><br>
    <b class="inset">Outline menggunakan garis dengan menebalkan garis bagian atas dan kiri</b><br><br>
    <b class="outset">Outline menggunakan garis dengan menebalkan garis bagian bawah dan kanan</b><br><br>
    </body>
</html>
